## Simplifying Input.

- This is a homework from the project 1 of the [Why Programs Fail](http://www.whyprogramsfail.com/project1.php)


### Description
- Given a failure input and failed program, you need to simply the failure input.

### Requirement
- TODO.
- ...

